{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps --no-audit --no-fund",
  "devCommand": "npm run dev",
  "nodeVersion": "22.x",
  "env": {
    "NODE_ENV": "production",
    "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
    "NPM_CONFIG_FUND": "false",
    "NPM_CONFIG_AUDIT": "false"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "src/**/*": {
      "outputDirectory": "dist"
    },
    "app/**/*.{js,ts}": {
      "regions": ["iad1"]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/health.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "regions": ["iad1"]
}
